MQTT_BROKER_URL = "wss://broker.emqx.io:8084/mqtt"
MQTT_RETAIN_SESSION = true
MQTT_CONNECT_TIMEOUT = 4000
MQTT_CLIENTID = "wasmMigrateClient"
MQTT_USERNAME = "wasmMigrateClient"
MQTT_PASSWORD = "wasmMigrateClient"
MQTT_INSECURE = false
